codbex/action-build-modules/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
    icon: heart
    color: red

# Define your inputs here.
inputs:
    packages:
        description: List of packages
        required: false
    packages-build:
        description: List of package paths to build
        required: false
    npm-scope:
        description: NPM scope
        required: false

runs:
    using: node20
    main: dist/index.js

codbex/action-build-modules/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      packages: |
          - workspace/codbex-ai-ui
      packages-build: |
          - workspace/codbex-ai
          - workspace/codbex-ai-module-1
      npm-scope: codbex

codbex/action-build-modules/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    packages-build: |
      - workspace/codbex-ai
      - workspace/codbex-ai-ui
    npm-scope: codbex

codbex/action-build-modules/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      packages: |
          - __tests__/codbex-application-module-ui
      packages-build: |
          - __tests__/codbex-application-module
      npm-scope: codbex